[33mcommit 1abde396accecb911505a24c297f45cbd40bc203[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 26e8de0 3c6bbb5
Author: Tsegazeab3 <tsegazeabkebede422@gmail.com>
Date:   Tue Jan 2 17:22:55 2024 +0300

    Merge branch 'main' of https://github.com/senaycreatives/newproject

[33mcommit 26e8de0cc831793b9ed418a3898610a9d30a1f7f[m
Author: Tsegazeab3 <tsegazeabkebede422@gmail.com>
Date:   Tue Jan 2 17:19:59 2024 +0300

    doen

[33mcommit 3c6bbb563b8e0bd71b7b02bb600e17321f348ca4[m
Author: Tsegazeab3 <tsegazeabkebede422@gmail.com>
Date:   Mon Jan 1 22:25:13 2024 +0300

    UseEffect and the new admin home page

[33mcommit 8bf02a5b84fbff70174267e2619ba23743dfa1c0[m
Author: Tsegazeab3 <tsegazeabkebede422@gmail.com>
Date:   Mon Jan 1 20:38:35 2024 +0300

    Basic

[33mcommit aaa812e3c77ecaddb605be70c426f05fbcf32245[m
Author: andi-gech <andi.fab23@gmail.com>
Date:   Mon Jan 1 02:51:30 2024 -0800

    first

[33mcommit 30445e963ad139dd6ea23ddd3d1e80626cfd1a38[m
Author: andi-gech <andi.fab23@gmail.com>
Date:   Sun Dec 31 14:40:26 2023 -0800

    edit pages

[33mcommit 5b177ff190e8e86f788b0cc3ea9309295a8710e5[m
Author: andi-gech <andi.fab23@gmail.com>
Date:   Sat Dec 30 04:53:49 2023 -0800

    first commit
